server.port=8088
vowpay.commons.firebase.server.key=AAAAFIOp9ZQ:APA91bFuCZr67kkOMlOYxssS5S7nmYSQ8dpJGkwe6PqI2sfEnBuJu4JZgthOPPfpxfMC3ZZ6hNY6VIItTp9pEzoboih_leqnhXgNJPi8uyB67LvftHkwtzTV4bz3cwK-yHqU87xXTy2z
